# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

Pathtracer:
{
	SmallWindow: 0

	Multithreaded: 1
	NumThreads: 8
	TileSize: 16

	UseDirectLight: 1
	AreaLightSamples: 2

	UseJitteredSampling: 1
	UseDOF: 0

	MaxRayDepth: 16
	RussianRouletteThreshold: 0.05

	MinRaysPerPixel: 16
}

# compiles all shaders listed here on program startup
Shaders: (
	{
		Type: 1
		Name: "copyDebug"
		FS: "shaders/blit_debug.frag"
	},
	{
		Type: 1
		Name: "blit"
		FS: "shaders/quad.frag"
	},
	{
		Type: 2
		Name: "basic"
		VS: "shaders/basic.vert"
		FS: "shaders/basic.frag"
	},
	{
		Type: 2
		Name: "geometry"
		VS: "shaders/geometry.vert"
		FS: "shaders/geometry.frag"
	},
	{
		Type: 2
		Name: "depth"
		VS: "shaders/clip_position.vert"
		FS: "shaders/empty.frag"
	},
	{
		Type: 2
		Name: "distance"
		VS: "shaders/world_clip_position.vert"
		FS: "shaders/distance.frag"
	},
	{
		Type: 1
		Name: "shadowMaskDirectional"
		FS: "shaders/shadow_pass_directional.frag"
	},
	{
		Type: 1
		Name: "shadowMaskPoint"
		FS: "shaders/shadow_pass_point.frag"
	},
	{
		Type: 1
		Name: "lightingDirectional"
		FS: "shaders/deferred_lighting_directional.frag"
	},
	{
		Type: 1
		Name: "lightingPoint"
		FS: "shaders/deferred_lighting_point.frag"
	},
	{
		Type: 4
		Name: "grass"
		VS: "shaders/grass.vert"
		FS: "shaders/grass.frag"
		TC: "shaders/grass.tesc"
		TE: "shaders/grass.tese"
	}
);

# loads textures on first use
Textures: (
	{
		Name: "checkerboard"
		Path: "media/checkerboard.jpg"
	}
);

# TODO: other cvar config (ShowDebugTex, DebugTex, value range, input scene source, etc.)
