# Config file for niar

Pathtracer:
{
	Debug: 0
	SmallWindow: 0

	Multithreaded: 1
	NumThreads: 8
	TileSize: 16

	UseDirectLight: 1
	AreaLightSamples: 1

	UseJitteredSampling: 1
	UseDOF: 0

	MaxRayDepth: 16
	RussianRouletteThreshold: 0.05

	MinRaysPerPixel: 16
}
