# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

# otherwise which file to load on startup
# SceneSource: "media/with_light2.fbx"
# SceneSource: "media/torus.fbx"
SceneSource: "media/water_tower/bin.fbx"

AssetsConfigSource: "config/assets.ini"
PathtracerConfigSource: "config/pathtracer.ini"