# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

# otherwise which file to load on startup
SceneSource: "media/ff_demo/stage1.glb"
# SceneSource: "media/water_tower/bin.fbx"

AssetsConfigSource: "config/assets.ini"
PathtracerConfigSource: "config/pathtracer.ini"

RenderDoc: 1