# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

Pathtracer:
{
	SmallWindow: 0

	Multithreaded: 1
	NumThreads: 8
	TileSize: 16

	UseDirectLight: 1
	AreaLightSamples: 2

	UseJitteredSampling: 1
	UseDOF: 0

	MaxRayDepth: 16
	RussianRouletteThreshold: 0.05

	MinRaysPerPixel: 16
}

# TODO: other cvar config (ShowDebugTex, DebugTex, value range, input scene source, etc.)
