# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

# otherwise which file to load on startup
# SceneSource: "media/with_light2.fbx"
# SceneSource: "media/torus.fbx"
SceneSource: "media/water_tower/bin.fbx"

AssetsConfigSource: "config/assets.ini"
PathtracerConfigSource: "config/pathtracer.ini"

# vulkan dev?
TestVulkan: 1

# overlay viewport with specified debug texture?
ShowDebugTex: 0

# which debug texture to show
# `ls t` to see list of all debug textures
DebugTex: 1

# map values of debug texture from 0-1 to the following range
DebugTexMin: 0.0
DebugTexMax: 1.0

# which material set should be used to render scene
# 0: basic (independent of lighting, done in 1 pass, sort of like in 3D software editing viewport)
# 1: basic deferred (lambert, deferred shading, base color texture only)
# 2: whatever material that's assigned to it, likely deferred (lambert, deferred shading, base color + normal map textures)
MaterialSet: 0

# exposure compensation
Exposure: 0.0

# bloom
Bloom: 1
BloomThreshold: 2.0

# tone mapping switch, 0 or 1
ToneMapping: 1

# gamma correction switch, 0 or 1
GammaCorrect: 1