# Config file for niar

#SceneSource: "media/ff_demo/fireplace.glb"
SceneSource: "media/auto_export.glb"

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 0
    RTX: 0

    CollapseSceneTree: 1
}