# Config file for niar

# a pre-setup pathtracer scene
UseCornellBoxScene: 0

# otherwise which file to load on startup

SceneSource: "media/ff_demo/auto_export.glb"
# SceneSource: "media/water_tower/bin.fbx"

AssetsConfigSource: "config/assets.ini"
PathtracerConfigSource: "config/pathtracer.ini"

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 1
    RTX: 0

    CollapseSceneTree: 1
}