#---------------- ASSETS -------------------

# all paths are relative to project root

Textures:
(
	{
		Name: "checkerboard"
		Path: "media/checkerboard.jpg"
		Channels: 4
		BitDepth: 8
		SRGB: 1
	},
	{
		Name: "water_tower/albedo"
		Path: "media/water_tower/Base_color.png"
		Channels: 4
		BitDepth: 8
		SRGB: 1
	},
	{
		Name: "water_tower/normal"
		Path: "media/water_tower/normal.png"
		Channels: 4
		BitDepth: 8
		SRGB: 0
	},
	{
		Name: "water_tower/metallic"
		Path: "media/water_tower/metallic.png"
		Channels: 1
		BitDepth: 8
		SRGB: 0
	},
	{
		Name: "water_tower/roughness"
		Path: "media/water_tower/roughness.png"
		Channels: 1
		BitDepth: 8
		SRGB: 0
	},
);

Materials:
(
	{
		Name: "waterTower.mat"
	    Pipeline: "DeferredBasepass"
		Albedo: "water_tower/albedo"
		Normal: "water_tower/normal"
		Metallic: "water_tower/metallic"
		Roughness: "water_tower/roughness"
		AO: "_white"
	},
	{
	    Name: "floor.mat"
	    Pipeline: "DeferredBasepass"
	    Albedo: "checkerboard"
	    Normal: "_defaultNormal"
	    Metallic: "_black"
	    Roughness: "_white"
	    AO: "_white"
	},
);

MaterialAssignments:
(
    {
        Mesh: "old_water_tower"
        Material: "waterTower.mat"
    },
    {
        Mesh: "floor"
        Material: "floor.mat"
    },
);