#---------------- ASSETS -------------------

# all paths are relative to project root

# loads textures on first use
Textures:
[
	{
		Name: "checkerboard"
		Path: "media/checkerboard.jpg"
		SRGB: 1
	},
	{
		Name: "crossNormal"
		Path: "media/cross_normal_tex.jpg"
		SRGB: 0
	}
];

Materials:
[
	{
		Name: "deferredBasic"
		Shader: "geometry_basic"
		Albedo: "white"
	},
	{
		Name: "basic"
		Shader: "basic"
		BaseColor: "white"
	}
];