# note: this file can't be reloaded.

#SceneSource: "media/greenhouse-foliage/export.glb"
#SceneSource: "media/japanese-style-restaurant/export.glb"
SceneSource: "media/auto_export.glb"

LoadEnvironmentMap: 0
EnvironmentMap: "media/environment_maps/neon_photostudio_2k.exr"

SkyAtmosphereDefaultEnabled: 1

AdditionalAssets:
[
    "media/export/sphere.glb"
]

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 1
    RTX: 0
    AutoHotReload: 1

    CollapseSceneTree: 1
}