# note: this file can't be hot-reloaded.

#SceneSource: "media/ff_demo/fireplace.glb"
SceneSource: "media/auto_export.glb"
#SceneSource: "media/export/cornell_mbp.glb"

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 0
    RTX: 0
    AutoHotReload: 1

    CollapseSceneTree: 1
}