# note: this file can't be reloaded.

SceneSource: "media/greenhouse-foliage/export.glb"

LoadEnvironmentMap: 1
EnvironmentMap: "media/environment_maps/neon_photostudio_2k.exr"

AdditionalAssets:
[
    "media/export/sphere.glb"
]

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 1
    RTX: 0
    AutoHotReload: 1

    CollapseSceneTree: 1
}