# note: this file can't be hot-reloaded.

SceneSource: "media/auto_export.glb"

AdditionalAssets:
[
    "media/export/sphere.glb"
]

Debug:
{
    # RenderDoc is not compatible with Vulkan validation layer and RTX... use NSight to debug RTX
    RenderDoc: 0
    RTX: 0
    AutoHotReload: 1

    CollapseSceneTree: 1
}