ISPC: 0

# bounding volume hierarchy; extremely slow if turned off
UseBVH: 1

Multithreaded: 1
NumThreads: 16
TileSize: 32

UseDirectLight: 1
AreaLightSamples: 2

UseJitteredSampling: 1
UseDOF: 1
FocalDistance: 5.7
ApertureRadius: 0.1

MaxRayDepth: 8
RussianRouletteThreshold: 0.03

# will be rounded up to a square number
MinRaysPerPixel: 4
