# is still broken orz.
ISPC: 0

# bounding volume hierarchy; extremely slow if turned off
UseBVH: 1

Multithreaded: 1
NumThreads: 16
# TODO: make tile size only affect interactive rendering
TileSize: 64

UseDirectLight: 1
DirectLightSamples: 16

UseJitteredSampling: 1
UseDOF: 0
FocalDistance: 5.7
ApertureRadius: 0.1

MaxRayDepth: 32
RussianRouletteThreshold: 0.03

# will be rounded up to a square number
MinRaysPerPixel: 4
