# is still broken orz.
ISPC: 0

# bounding volume hierarchy; extremely slow if turned off
UseBVH: 1

Multithreaded: 1
NumThreads: 16
# TODO: make tile size only affect interactive rendering
TileSize: 32

UseDirectLight: 1
DirectLightSamples: 1

UseJitteredSampling: 1
UseDOF: 0
FocalDistance: 4.963
ApertureRadius: 0.06

MaxRayDepth: 16
RussianRouletteThreshold: 0.03

# will be rounded up to a square number
MinRaysPerPixel: 64
