viewHeightOffset: 0.1

exposure: 1.0
sunAngularRadius: 0.004675

skyViewNumSamplesMinMax: (16.0, 128.0)

atmosphere:
{
    bottomRadius: 6360.0
    topRadius: 6460.0

    rayleighScattering: (0.005802, 0.013558, 0.0331)
    # rayleigh does not absorb

    mieScattering: 0.003996
    mieAbsorption: 0.000404
    miePhaseG: 0.8

    # ozone does not scatter
    ozoneAbsorption: (0.00065, 0.001881, 0.000085)
    ozoneMeanHeight: 25.0
    ozoneLayerWidth: 30.0

    groundAlbedo: (0.3, 0.5, 0.4)
}

# below: cannot be hot reloaded; need to restart engine

transmittanceLutTextureDimensions: (256, 64)
skyViewLutTextureDimensions: (192, 108)